<!DOCTYPE html>
<html>

<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }


        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">

        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://i.pinimg.com/474x/bc/be/81/bcbe81a9731c37d270fc7e374ad885c3.jpg" alt="Foto de Perfil">
        <p>Nome: Bernardo Ghinato Goelzer</p>
        <p>E-mail: bernardo.goelzer@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 99696-8002</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Estágiario Administrativo</p>
        <p>Empresa: COREN-SC</p>
        <p>Descrição: Trabalhei como estágiario administrativo no Conselho Regional de Enfermagem e em alguns eventos também.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Administração</p>
        <p>Instituição: UFSC</p>
        <p>Ano de Conclusão: 2027 (desisti)</p>

    </div>
</body>

</html>